<!doctype html>
<html lang="en">

<head>
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #ff6600;
          color: white;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link  type="text/css" href="/sign_up_css.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>Jobs Frame</title>

</head>


<body >



  <nav class="navbar bg-primary" >
    <div class="container-fluid " >
      <div class="navbar-header">
        <button type="button" style="background-color:#2b0909 ;" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
          <span class="icon-bar" style="background-color:white ;"></span>
          <span class="icon-bar" style="background-color:white ;"></span>
          <span class="icon-bar" style="background-color:white ;"></span>
        </button>
        <b class="navbar-brand" >Jobs Frame</b>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar1">
        <ul class="nav navbar-nav">
          <li><a style=" 
            color: white;
            padding: 15px 25px;
            text-align: center;" href="/index/all_jobs/1">Home</a></li>
          <li><a style=" 
            color: white;
            padding: 15px 25px;
            text-align: center;" href="/contact_us">Contact Us</a></li>
          <li><a style=" 
            color: white;
            padding: 15px 25px;
            text-align: center;" href="/about_us">About Us</a></li>

          
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a style=" 
          color: white;
          padding: 15px 25px;
          text-align: center;"
          onclick="document.getElementById('id01').style.display='block'"
          ><span class="glyphicon glyphicon-user" ></span>Login </a></li>
        <li><a style=" 
          color: white;
          padding: 15px 25px;
          text-align: center;" data-toggle="modal" data-target="#modalSignUpForm"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
      </ul>
      
        
      </div>
    </div>
    
  </nav>


      <div class="modal fade" id="modalSignInForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true" action="/action_page.php">
      
      <div class="modal-dialog" role="document">
      
        <div class="modal-content">
        
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Sign Up</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          
          <form style="margin: 12px;" id='jobSearch' class = "form-inline"  method="post">
            {% csrf_token %}
    
              <br>
              <label>Your Name</label><br>
              <input type="text" name="name" class="form-control" minlength="2" maxlength="20" required >
              <br>
              <label>User Name</label><br>
              <input type="text" name="user_name" id="user_name" class="form-control" minlength="2" maxlength="20" required >
              <br>
              <label >Your email</label><br>
              <input type="email" name="email_id" id="email_id" class="form-control" required>
              <span class="error"><p id="email_error"></p></span>
              
          <br>
              <label>Your password</label><br>
              <input type="password" name="password" class="form-control"  minlength="6" maxlength="15" required>
              <br>
    
              <label>Prefered Profile</label><br>
              <input type="text" name="prefered_profile" class="form-control" >
              <br>
              <label>Prefered Programming Language</label><br>
              <input type="text" name="prefered_prog_lang" class="form-control" >
              <br>
              <label>Prefered Location</label><br>
              <input type="text" name="prefered_location" class="form-control" >
              <br>
              <label>Experience From</label><br>
              <input type="number" name="exp_from"class="form-control" required>
              <br>
              <label>Experience To</label><br>
              <input type="number" name="exp_to" class="form-control" required>
              <br>
            
    
              <button type="submit" class="btn btn-success">Sign Up</button>
                
            
            </form>
            


            <!-- <script>
              function isUserExist(){
                email = document.getElementById("email_id").value;
                count = fetch('http://127.0.0.1:8000/emailIdExist/abd').then(res=> res.body);
                alert(count);

              }
            </script> -->


            <script>
              function SignUp(){
                //email = document.getElementById("email_id").value;
                //document.getElementById('email_error').innerHTML = "email";
                document.getElementById("jobSearch").action = "/base2/1";
                document.getElementById("jobSearch").submit();
                //document.write("Successfully Registered");
    
              }
            </script>


         
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalSignUpForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" action="/action_page.php">
    
    <div class="modal-dialog" role="document">
    
      <div class="modal-content">
      
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign In</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        
        <form style="margin: 12px;" id='SignIn' class = "form-inline" action="/base2/2"  method="post">
          {% csrf_token %}
  

            <label>User Name</label><br>
            <input type="text" name="user_name" id="user_name" class="form-control" minlength="2" maxlength="20" required >
            <br>

            <label>Your password</label><br>
            <input type="password" name="password" class="form-control"  minlength="6" maxlength="15" required>
            <br>
  
         
  
            <button type="submit" class="btn btn-success">Sign In</button>
              
          
          </form>
          


          <!-- <script>
            function isUserExist(){
              email = document.getElementById("email_id").value;
              count = fetch('http://127.0.0.1:8000/emailIdExist/abd').then(res=> res.body);
              alert(count);

            }
          </script> -->


          <script>
            function SignUp(){
              //email = document.getElementById("email_id").value;
              //document.getElementById('email_error').innerHTML = "email";
              document.getElementById("jobSearch").action = "/base2/1";
              document.getElementById("jobSearch").submit();
              //document.write("Successfully Registered");
  
            }
          </script>

<script>
  function SignIn(){
    //email = document.getElementById("email_id").value;
    //document.getElementById('email_error').innerHTML = "email";
    document.getElementById("SignIn").action = "/base2/1";
    document.getElementById("SignIn").submit();
    //document.write("Successfully Registered");

  }
</script>


       
      </div>
    </div>
  </div>



    <script type="text/javascript">
      $(document).ready(function(){
          $("#jobSearch").on("submit",function(e){
            //alert("call");
            user_name = document.getElementById("user_name").value;
            //alert(email);
            
            e.preventDefault();
            
                $.ajax({
                  
                  url : "/emailIdExist/"+user_name,
                  type : "POST",
                  cache:false,
                  
                  success:function(result){
                    if(result==0){
                      document.getElementById('email_error').innerHTML = "Email Id available";
                      SignUp();
                    }
                    else
                      document.getElementById('email_error').innerHTML = "Email Id already Exist";
                    //alert(result);
                  }
                });
            
          });
      });
    </script>
    
    
</body>

</html>